<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Properties</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="product.js">

    <style>
      .ok{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
        
      }

      .img-1{
        border: 0;
        outline: 0;
      }

      .card{
        width: auto;
        height: 700px;
        border: 3px solid rgba(68, 66, 68, 0.336);
        border-radius: 3px;
       
      }

      .card-1{
        border-top: none;
        border-radius: 0;
      }

      .title{
        color: blue;

      }

      .price{
        color: yellow;
        
      }
    </style>
</head>
<body>

    <div class="container pt-4" >
        <div class="row" id="demo">
            <div class="col-md-4">
          
            </div>
        </div>
      

    </div>
    <script src="product.js"></script>
</body>
</html>