<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    
    <div class="container pt-4">
        <div class="row" id="demo">
            <div class="col-md-4">
                <img src="loading.gif" style="width: 250px;">
            </div>
        </div>
    </div>
   

    <script src="script.js"></script>
</body>
</html>